
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\gestion.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\GestionCommande.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\LoadPage.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\login.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\GestionIndex.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\PageHome.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\PizzaPage.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\effectif.xaml;;
FC:\Users\willi\OneDrive\Documents\Cours ESILV\A3\POO Avancée\Projet\UserPizzeria\WpfApp1\WpfApp1\GestionLivreur.xaml;;

