
FD:\cours\programmation poo avance\projet\UserPizzeria\WpfApp1\WpfApp1\App.xaml;;
FD:\cours\programmation poo avance\projet\UserPizzeria\WpfApp1\WpfApp1\gestion.xaml;;
FD:\cours\programmation poo avance\projet\UserPizzeria\WpfApp1\WpfApp1\LoadPage.xaml;;
FD:\cours\programmation poo avance\projet\UserPizzeria\WpfApp1\WpfApp1\login.xaml;;
FD:\cours\programmation poo avance\projet\UserPizzeria\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\cours\programmation poo avance\projet\UserPizzeria\WpfApp1\WpfApp1\PageHome.xaml;;
FD:\cours\programmation poo avance\projet\UserPizzeria\WpfApp1\WpfApp1\PizzaPage.xaml;;
FD:\cours\programmation poo avance\projet\UserPizzeria\WpfApp1\WpfApp1\GestionIndex.xaml;;
FD:\cours\programmation poo avance\projet\UserPizzeria\WpfApp1\WpfApp1\GestionCommande.xaml;;

